MemTotal:        7694848 kB
MemFree:          312244 kB
MemAvailable:    3608796 kB
Buffers:            2244 kB
Cached:          3482004 kB
SwapCached:        80200 kB
Active:          2794220 kB
Inactive:        2587944 kB
Active(anon):    1249576 kB
Inactive(anon):   878924 kB
Active(file):    1544644 kB
Inactive(file):  1709020 kB
Unevictable:      121620 kB
Mlocked:          121620 kB
SwapTotal:       4194300 kB
SwapFree:        2678620 kB
Dirty:             21464 kB
Writeback:            16 kB
AnonPages:       2010472 kB
Mapped:          1691404 kB
Shmem:            110056 kB
KReclaimable:     307696 kB
Slab:             379184 kB
SReclaimable:     119164 kB
SUnreclaim:       260020 kB
KernelStack:       94080 kB
PageTables:       124224 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     8041724 kB
Committed_AS:   144367512 kB
VmallocTotal:   263061440 kB
VmallocUsed:      211756 kB
VmallocChunk:          0 kB
CmaTotal:         327680 kB
CmaFree:           68036 kB
IonTotalCache:    188532 kB
IonTotalUsed:     315652 kB

